class Solution {
    public int[] getConcatenation(int[] nums) {
        ArrayList<Integer> arr1 = new ArrayList<>();
        ArrayList<Integer> arr2 = new ArrayList<>();
        for(int i : nums)
        {
            arr1.add(i);
        }
        for(int j: nums)
        {
            arr2.add(j);
        }
        arr1.addAll(arr2);
        int[] ans = new int[arr1.size()];
        for(int i=0; i<arr1.size(); i++)
        {
            ans[i] = arr1.get(i);
        }
        return ans;
        
    }
}
